<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - VDS NGO India</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Font Awesome for icons -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            overflow-x: hidden;
        }

        /* Animated Background */
        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0, 123, 255, 0.1), rgba(0, 123, 255, 0.05));
            z-index: -1;
            animation: moveBackground 20s linear infinite;
        }
        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }

        .navbar {
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand img {
            max-height: 100px;
        }
        .navbar-nav .nav-link {
            color: #333 !important;
            font-weight: 600;
        }

        .contact-info {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .contact-info::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 123, 255, 0.1), rgba(0, 123, 255, 0.05));
            transform: rotate(-10deg);
            z-index: 0;
        }
        .contact-info h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 2.8em;
            font-weight: 700;
            position: relative;
            z-index: 1;
            background: -webkit-linear-gradient(#007bff, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .contact-info p {
            font-size: 18px;
            color: #666;
            position: relative;
            z-index: 1;
        }
        .contact-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 16px;
            position: relative;
            z-index: 1;
        }
        .contact-info ul li {
            margin: 15px 0;
            color: #555;
            display: flex;
            align-items: center;
            transition: color 0.3s;
        }
        .contact-info ul li:hover {
            color: #007bff;
        }
        .contact-info ul li .icon {
            font-size: 2em;
            color: #007bff;
            margin-right: 15px;
        }

        .contact-form {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-bottom: 30px;
            position: relative;
        }
        .contact-form h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 2.8em;
            font-weight: 700;
        }
        .contact-form .form-group {
            position: relative;
            margin-bottom: 20px;
        }
        .contact-form .form-control {
            border-radius: 10px;
            border-color: #ddd;
            box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .contact-form .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .contact-form .form-group label {
            position: absolute;
            top: -10px;
            left: 15px;
            font-size: 14px;
            color: #007bff;
            background: #fff;
            padding: 0 5px;
            transition: all 0.3s;
            pointer-events: none;
        }
        .contact-form .form-control:focus + label,
        .contact-form .form-control:not(:placeholder-shown) + label {
            top: -20px;
            left: 10px;
            font-size: 12px;
            color: #007bff;
        }
        .contact-form .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .contact-form .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004080;
        }

        footer {
            background: #343a40;
            color: #007BFF;
            padding: 40px 20px;
            border-top: 4px solid #007bff;
            margin-top: 30px;
        }
        footer p b {
            color: #007BFF;
        }
        footer {
            background: black;
            color: white;
            padding: 20px 0;
            margin-top: 20px;
        }
        footer a {
            color:white;
            text-decoration: none;
            transition: color 0.3s;
        }
        footer a:hover {
            color: #007BFF;
        }
        footer h2 {
            border-bottom: 2px solid #007BFF;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
            color:#007BFF
        }
        footer ul li {
            margin-bottom: 100px;
            display: flex;
            color:#007BFF;
            align-items: center;
        }
        footer ul li i {
            margin-right: 10px;
            color: #007BFF;
            transition: color 0.3s;
        }
        footer ul li a:hover i {
            color: #007BFF;
        }
        footer .social-icons a {
            color: #007BFF;
            margin-right: 100px;
            font-size: 240px;
            transition: color 0.3s;
        }
        footer .social-icons a:hover {
            color: #007BFF;
        }
        footer .center {
            text-align: center;
            margin-top: 15px;
            font-size: 20px;
            color:#007BFF;
            border-top: 1px solid #444;
            padding-top: 15px;
        }
        
        .social-icons a {
            color: #007bff;
            font-size: 1.5em;
            margin-right: 15px;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #007bff;
        }
        .center {
            text-align: center;
            font-size: 0.9em;
            margin-top: 20px;
        }
        .footer-links {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-links .col-md-4 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="background-animation"></div>

    <header class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="rd.jpg" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Objectives.html">Objectives</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="message.html">Message from our President</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Support.html">Support Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary donate-btn" href="Support.html">Donate Us</a>
                </li>
            </ul>
        </div>
    </header><br>

    <!-- Contact Info Section -->
    <div class="container contact-info">
        <h2>Contact Us</h2>
        <p>We would love to hear from you! Whether you have a question about our programs, want to get involved, or just want to say hello, feel free to reach out.</p>
        <ul>
            <li><i class="fas fa-phone-alt icon"></i> Phone: +91 79811 16449, 9441807234</li>
            <li><i class="fas fa-envelope icon"></i> Email: vdsmgpallingo.india@gmail.com</li>
            <li><i class="fas fa-map-marker-alt icon"></i> Address: Mangupalli(Vill & Post), Ananthasagaram(mandal), Nellore(District), Andhra Pradesh, India. 524302</li>
        </ul>
    </div>

    <!-- Contact Form Section -->
    <div class="container contact-form">
        <h2>Send Us a Message</h2>
        <form id="contactForm">
            <div class="form-group">
                <input type="text" id="name" name="name" class="form-control" placeholder=" ">
                <label for="name">Your Name</label>
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" class="form-control" placeholder=" ">
                <label for="email">Your Email</label>
            </div>
            <div class="form-group">
                <input type="tel" id="phone" name="phone" class="form-control" placeholder=" ">
                <label for="phone">Your Phone</label>
            </div>
            <div class="form-group">
                <textarea id="message" name="message" rows="5" class="form-control" placeholder=" "></textarea>
                <label for="message">Your Message</label>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
            <div id="successMessage" class="mt-3" style="display: none;">
                <p class="alert alert-success">Your message has been sent successfully!</p>
            </div>
        </form>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Quick Links</h2>
                        <a href="index.html"><i class="fas fa-home"></i> Home</a><br>
                        <a href="Objectives.html"><i class="fas fa-bullseye"></i> Objectives</a><br>
                        <a href="message.html"><i class="fas fa-envelope"></i> Message from Founder</a><br>
                        <a href="contact.html"><i class="fas fa-phone"></i> Contact Us</a><br>
                        <a href="gallery.html"><i class="fas fa-image"></i> Gallery</a><br>
                        <a href="Support.html"><i class="fas fa-hands-helping"></i> Support Us</a>
                </div>
                <div class="col-md-4">
                    <h2>Projects</h2>
                    <a href="project 1.html"><i class="fas fa-project-diagram"></i> Dairy Project</a><br>
                    <a href="project 2.html"><i class="fas fa-project-diagram"></i> Self-Development of Poor women through Tailoring</a><br>
                    <a href="project 3.html"><i class="fas fa-project-diagram"></i> Drinking Water project</a><br>
                    <a href="project 4.html"><i class="fas fa-project-diagram"></i> COVID- 19 Emergency Relief</a><br>
                    <a href="project 5.html"><i class="fas fa-project-diagram"></i> DRILLING OF BORE WELLS</a>
                </div>
                <div class="col-md-4">
                    <h2>Contact Us</h2>
                    <p><b>Phone Number:</b>+91 79811 16449, 9441807234</p>
                    <p><b>Address:</b> Mangupalli(Vill & Post),Ananthasagaram(mandal),Nellore(District), Andhra Pradesh, India.524302</p>
                    <li>Social Media Links: 
                        <a href="https://youtube.com/@kaluvasreehari2232?si=oGl4J7QApGFvzBJt" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/srihari-kaluva-5a8517189/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
    
                </div>
            </div>
        </div>
        <div class="center">
            <p>&copy; VDS NGO INDIA - ALL RIGHTS RESERVED</p>
        </div>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('successMessage').style.display = 'block';
            this.reset();
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
